# android-opencv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number.traineddata
app/src/main/java/com/ev/opencvlena/: ImageActivity.java  ImageProcessing.java  MainActivity.java  TessTwoHelper.java
app/src/main/java/com/ev/opencvlena/util/: Click.java  Constant.java  FileStorageHelper.java  Power.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ev/opencvlena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary410/: build.gradle
openCVLibrary410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java
